spring.application.name=development


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle

spring.datasource.username=root
spring.datasource.password=password